# CapstoneProject

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: bluegreenKeystore.jks  build.gradle
app/src/androidTest/java/com/gobluegreen/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gobluegreen/bluegreeenfloorcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cleaningprices.json  locations.json  test.txt
app/src/main/java/com/gobluegreen/app/activity/: CarpetCleaningServicesActivity.java  CustomerAddress.java  CustomerAddressActivity.java  EstimateActivity.java  EstimateBuilderLandingActivity.java  EstimateReviewSubmitActivity.java  EstimateServicesOfferingActivity.java  HomeActivity.java  LocationActivity.java  ReviewEstimateActivity.java
app/src/main/java/com/gobluegreen/app/adapter/: CarpetItemAdapter.java  CarpetRoomServiceCallBack.java  EstimateAdapter.java  LocationsAdapter.java  ReviewEstimateAdapter.java  ServicesPagerAdapter.java
app/src/main/java/com/gobluegreen/app/application/: GoBluegreenApplication.java
app/src/main/java/com/gobluegreen/app/custom/: CarpetServicesGridView.java
app/src/main/java/com/gobluegreen/app/data/: DatabaseConstants.java  DatabaseHelper.java  EstimateLoader.java  IntentConstants.java  PersistentAsyncListener.java  PersistentAsyncQueryHandler.java  ServiceTypeContract.java
app/src/main/java/com/gobluegreen/app/fragment/: CarpetCleaningServicesFragment.java  CustomerAddressFragment.java  EstimateBuilderLandingFragment.java  EstimateFragment.java  EstimateReviewSubmitFragment.java  EstimateServicesOfferingFragment.java  FeatureServicesTemplateFragment.java  HomeFragment.java  LocationFragment.java  LocationsCallBack.java  ReviewEstimateFragment.java  ServicesType.java
app/src/main/java/com/gobluegreen/bluegreeenfloorcare/: HomeActivity.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_navigation_24px.xml  material_ripple.xml
app/src/main/res/drawable-v21/: material_ripple.xml
app/src/main/res/layout/: activity_carpet_cleaning_services.xml  activity_customer_address.xml  activity_estimate.xml  activity_estimate_builder_landing.xml  activity_estimate_review_submit.xml  activity_estimate_services_offering.xml  activity_feature_services.xml  activity_home.xml  activity_locations.xml  activity_review_estimate.xml  appbar_toolbar_layout.xml  content_feature_services.xml  feature_servcies_template_fragment.xml  feature_services_template_activity.xml  fragment_carpet_cleaning_services.xml  fragment_customer_address.xml  fragment_estimate.xml  fragment_estimate_builder_landing.xml  fragment_estimate_review_submit.xml  fragment_estimate_services_offering.xml  fragment_feature_servcies.xml  fragment_feature_servcies2.xml  fragment_feature_servcies_template.xml  fragment_home.xml  fragment_location.xml  fragment_review_estimates.xml  home_activity.xml  home_fragment.xml  item_carpet_cleaning_service.xml  item_location.xml  item_review_estimate_card.xml  item_room_estimate.xml  item_room_stairway_estimate.xml  layout_card_view_create_estimate_builder.xml  layout_card_view_review_esitmates.xml  layout_cardview_clean_rooms.xml  layout_cardview_clean_upholstery.xml  layout_cardview_customer_type.xml  layout_cardview_services.xml  layout_customer_card_view.xml  (+10 more)
app/src/main/res/layout-v21/: fragment_customer_address.xml  fragment_estimate.xml  fragment_estimate_builder_landing.xml  fragment_estimate_review_submit.xml  fragment_location.xml  layout_estimate.xml  navigation_drawer_header.xml
app/src/main/res/menu/: cancel_estimate_menu.xml  left_navigation_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: widget_provider_review_estimate.xml
app/src/test/java/com/gobluegreen/app/: ExampleUnitTest.java
app/src/test/java/com/gobluegreen/bluegreeenfloorcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
