<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/material_margin_half"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_services_selection"
                layout="@layout/layout_cardview_services"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_carpet_cleaning_services"
                    layout="@layout/layout_cardview_clean_rooms"/>

                <include
                    android:id="@+id/layout_upholstery_services"
                    layout="@layout/layout_cardview_clean_upholstery"/>

                <include
                    android:id="@+id/layout_customer_information"
                    layout="@layout/layout_customer_card_view"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>