<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_marginBottom="@dimen/bottom_sheet_landing_button_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/material_margin_half"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_services_selection"
                    layout="@layout/layout_cardview_services"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_carpet_cleaning_services"
                        layout="@layout/layout_cardview_clean_rooms"/>

                    <include
                        android:id="@+id/layout_upholstery_services"
                        layout="@layout/layout_cardview_clean_upholstery"/>

                    <include
                        android:id="@+id/layout_customer_information"
                        layout="@layout/layout_customer_card_view"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/landing_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/material_ripple"
            android:clickable="true"
            android:elevation="@dimen/material_margin_half"
            android:translationZ="@dimen/material_margin_half">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_button_height"
                android:layout_gravity="bottom"
                android:gravity="end|center_vertical"
                android:paddingEnd="@dimen/material_padding"
                android:text="@string/continue_esitimate"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </FrameLayout>

</layout>