<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.gobluegreen.bluegreeenfloorcare.fragment.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_margin"
            android:layout_marginRight="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_margin"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/services_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_services_viewpager_height"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/services_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_services_indicator_height"
                app:ci_animator="@animator/indicator_animator"
                app:ci_animator_reverse="@animator/indicator_animator_reverse"
                app:ci_drawable="@drawable/black_radius_square"
                app:ci_height="4dp"
                app:ci_margin="6dp"
                app:ci_width="10dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alksjdf lakjsdf alsdfj"/>
    </LinearLayout>

</layout>