<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.gobluegreen.app.util.StringUtils"/>

        <import type="com.gobluegreen.app.util.ListUtils"/>

        <variable
            name="estimate"
            type="com.gobluegreen.app.to.EstimateInProgressTO"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_button_height"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_margin_half"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_margin"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/review_card_image"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/material_margin_half"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        tools:ignore="contentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/go_blue_green"/>
                </FrameLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginTop="@dimen/material_margin_half"
                    app:estimate_client_type="@{estimate}"
                    tools:text="Residential"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    app:estimate_customer_name="@{estimate}"
                    tools:text="Mickey mouse"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:visibility="@{StringUtils.isEmpty(estimate.customerTO.address1) ? View.GONE : View.VISIBLE}"
                    app:estimate_customer_address_line1="@{estimate}"
                    tools:text="Address Line 1"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:visibility="@{StringUtils.isEmpty(estimate.customerTO.address2) ? View.GONE : View.VISIBLE}"
                    app:estimate_customer_address_line2="@{estimate}"
                    tools:text="Address Line 2"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    app:estimate_city_state_postal_code="@{estimate}"
                    tools:text="City State, PostalCode"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    app:estimate_phone_number="@{estimate}"
                    tools:text="(123) 555-1212"/>

                <TextView
                    style="@style/Review_Submit_Items_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_4"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginTop="@dimen/material_margin_half"
                    android:text="@string/rooms_to_clean"
                    android:visibility="gone"
                    app:estimate_room_to_clean_title="@{estimate}"
                    tools:visibility="visible"/>


                <com.gobluegreen.app.custom.CarpetServicesGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_margin"
                    android:layout_marginStart="@dimen/material_margin"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    app:estimate_room_to_clean_gride_view="@{estimate}"
                    tools:listitem="@layout/layout_selected_carpet_servcies_item"/>


                <TextView
                    style="@style/Review_Submit_Items_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_4"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginTop="@dimen/material_margin_half"
                    android:text="@string/upholstery_to_clean"
                    android:visibility="gone"
                    app:estimate_upholstery_to_clean_title="@{estimate}"
                    tools:visibility="visible"/>

                <com.gobluegreen.app.custom.CarpetServicesGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/material_margin"
                    android:layout_marginStart="@dimen/material_margin"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    app:estimate_upholstery_gride_view="@{estimate}"
                    tools:listitem="@layout/layout_selected_carpet_servcies_item"/>

                <TextView
                    android:id="@+id/estimate_price_range_title"
                    style="@style/Review_Submit_Items_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_4"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginTop="@dimen/material_margin_half"
                    android:text="@string/build_estimated_price_range"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/estimate_price_range"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:visibility="gone"
                    tools:text="$180 - $200"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/estimate_square_feet_title"
                    style="@style/Review_Submit_Items_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_4"
                    android:layout_marginStart="@dimen/material_margin"
                    android:layout_marginTop="@dimen/material_margin_half"
                    android:text="@string/estimated_square_carpet_squre_feet"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/estimate_total_square_feet"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin"
                    android:visibility="gone"
                    tools:text="200 sq ft"
                    tools:visibility="visible"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</layout>