<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="@color/white"

              android:orientation="vertical"
              android:paddingEnd="@dimen/material_margin_half"
              android:paddingTop="@dimen/material_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/go_blue_green"/>
</LinearLayout>